{
  "name": "backend-demo-1",
  "version": "1.0.0",
  "description": "//nodejs is the worlds largest library\r ###Steps to  create Backend\r     1.Generate package.json\r         npm init -y //npm-node package manager //-y:means yes it accepts all default values",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  }
}
